# Porta HTTP:
# Ex: http://localhost:3001
HTTP_PORT=3001
APP_URL=http://localhost:3001

# Token de verificação
TOKEN_SECRET=s3cr3tyk3y

# Conexão com o Banco de Dados
# MongoDB Atlas
CONNECTION_DB=mongodb+srv://<user>:<password>@ead-back.y1gqz.mongodb.net/<dbname>?retryWrites=true&w=majority